# notcake-vrchat-tools

./: .editorconfig  .gitattributes  README.md  notcake.Unity.sln
.github/workflows/: publish.yml  test.yml
notcake.Algorithms/: BreadthFirstSearch.cs  DepthFirstSearch.cs
notcake.Algorithms.Tests/: BreadthFirstSearchTests.cs  DepthFirstSearchTests.cs  Graphs.cs  notcake.Algorithms.Tests.csproj
notcake.Functional/: Either.Side.cs  Either.cs  Option.cs
notcake.Functional.Tests/: EitherTests.cs  OptionTests.cs  notcake.Functional.Tests.csproj
notcake.Unity.Prefab/: Component.cs  FileID.cs  GameObject.cs  MonoBehaviour.cs  Object.cs  Prefab.cs  PrefabFile.Objects.cs  PrefabFile.RemapFileIDs.cs  PrefabFile.cs  PrefabFileBijection.Compute.cs  PrefabFileBijection.cs  PrefabInstance.cs  Transform.cs  YamlMappingExtensions.cs  YamlNodeExtensions.cs  notcake.Unity.Prefab.csproj
notcake.Unity.Prefab.Tests/: PrefabFileBijectionTests.cs  PrefabFileTests.cs  notcake.Unity.Prefab.Tests.csproj
notcake.Unity.Prefab.Tests.Resources/: InaccessibleFilePathTests.cs  UnreadableFilePathTests.cs  UnwritableFilePathTests.cs  notcake.Unity.Prefab.Tests.Resources.csproj
notcake.Unity.Prefab.Tests.Resources/Resources/: GameObject.prefab  GameObjectAndPrefabInstanceComponentsA.prefab  GameObjectAndPrefabInstanceComponentsB.prefab  InvalidYAML.prefab  NestedPrefab1.prefab  NestedPrefab2.prefab  NestedPrefab3.prefab  NestedPrefab3a.prefab  PrefabVariant1.prefab  PrefabVariant2.prefab  ReorderedComponentsA.prefab  ReorderedComponentsAReordered.prefab  ReorderedComponentsB.prefab  ReorderedComponentsBReordered.prefab
notcake.Unity.Prefab.Tests.Resources/Resources/Avatars/: NeosAvatar_SetupVRC_Arktoon.prefab  Toastacuga.prefab
notcake.Unity.UnityPrefabFileIDDiff/: Program.cs  README.md  notcake.Unity.UnityPrefabFileIDDiff.csproj
notcake.Unity.UnityPrefabFileIDDiff.Tests/: notcake.Unity.UnityPrefabFileIDDiff.Tests.csproj
notcake.Unity.UnityPrefabFileIDDiff.Tests/Program/: Tests.cs  UnreadableFilePathTests.cs
notcake.Unity.UnityPrefabFileIDSelfRebase/: Program.cs  README.md  notcake.Unity.UnityPrefabFileIDSelfRebase.csproj
notcake.Unity.UnityPrefabFileIDSelfRebase.Tests/: notcake.Unity.UnityPrefabFileIDSelfRebase.Tests.csproj
notcake.Unity.UnityPrefabFileIDSelfRebase.Tests/Program/: Tests.cs  UnreadableFilePathTests.cs  UnwritableFilePathTests.cs
notcake.Unity.Yaml/: AssemblyInfo.cs  README.md  YamlDocument.cs
notcake.Unity.Yaml.Tests/: notcake.Unity.Yaml.Tests.csproj
notcake.Unity.Yaml.Tests/IO/: AnalyzingTextReaderTests.cs
notcake.Unity.Yaml.Tests/Nodes/YamlScalarValidator/: DoubleQuotedTests.cs  FoldedTests.cs  LiteralTests.cs  PlainTests.cs  SingleQuotedTests.cs  Tests.cs  YamlScalarValidatorTests.cs
notcake.Unity.Yaml.Tests/YamlDocument/: LineWrappingSerializationTests.cs  StyleDeserializationTests.cs  YamlNodeDeserializationTests.cs  YamlNodeSerializationTests.cs
notcake.Unity.Yaml/IO/: AnalyzingTextReader.cs  YamlWriter.cs
notcake.Unity.Yaml/NodeDeserializers/: MappingNodeDeserializer.cs  NoOpNodeDeserializer.cs  ScalarNodeDeserializer.cs  SequenceNodeDeserializer.cs
notcake.Unity.Yaml/Nodes/: YamlBoolean.cs  YamlFloat.cs  YamlInteger.cs  YamlMapping.StringDictionary.cs  YamlMapping.ValueCollection.cs  YamlMapping.YamlNodeDictionary.cs  YamlMapping.cs  YamlNode.cs  YamlNodeValidity.Validity.cs  YamlNodeValidity.cs  YamlNull.cs  YamlNumberParser.cs  YamlScalar.cs  YamlScalarT.cs  YamlScalarValidator.DoubleQuoted.cs  YamlScalarValidator.Folded.cs  YamlScalarValidator.Literal.cs  YamlScalarValidator.Plain.cs  YamlScalarValidator.SingleQuoted.cs  YamlScalarValidator.cs  YamlSequence.cs  YamlSingleLineScalar.cs  YamlString.cs
notcake.Unity.Yaml/ObjectFactories/: IBlockMapping.cs  IBlockSequence.cs  IFlowMapping.cs  IFlowSequence.cs  ObjectFactory.cs
notcake.Unity.Yaml/Style/: LineBreakStyle.cs  ScalarStyle.cs
